# qr-code-engine

./: .gitignore  BuildingDevelopmentApplication2.java  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aussiedev81/: App.java  Example.java
src/main/java/com/aussiedev81/api/: QREngine.java  QREngineFactory.java  QREngineImpl.java  QRHandler.java
src/main/java/com/aussiedev81/model/: QRCode.java
src/test/java/com/aussiedev81/: AppTest.java
src/test/java/com/aussiedev81/api/: QREngineFactoryTest.java  QREngineImplTest.java  QREngineTest.java  QRHandlerTest.java
src/test/java/com/aussiedev81/model/: QRCodeTest.java
