<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aussiedev81</groupId>
	<artifactId>qr-code-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>qr-code-engine</name>
	<url>https://github.com/AussieDev81/qr-code-engine</url>
	<description>QR Code engine to create QR codes from (and to) your objects</description>

	<developers>
		<developer>
			<name>Nathan Snow</name>
			<email>aussiedev81@gmail.com</email>
			<url>https://github.com/AussieDev81</url>
		</developer>
	</developers>

	<properties>
		<!-- 	
			Originally I wrote this in JDK17 but I noticed some compatibility issues
			when it was part of a deployment to AWS who seems to have not caught up 
			to version 17 yet... Thankfully 11 works fine
		-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!--
			These next 2 dependencies are required for generating the QR codes.
			I have used the "Maven Shade Plugin" to ensure these dependencies are
			packaged with the project Jar "qr-code-engine.jar"
		-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>qr-code-engine</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin to tie in external dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file to make the Jar executable -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.aussiedev81.Example</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
